.meal-form {
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-areas: ". info ."
                       ". lists ."
                       ". buttons .";
  grid-template-columns: 1fr 720px 1fr;
  grid-template-rows: min-content min-content 50px;
}

.meal-form fieldset {
  border: none;
}

.meal-form-info {
  margin-top: 10px;
  grid-area: info;
  display: grid;
  grid-template-areas: "name name servings"
                       "description description description";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px min-content;
}

.meal-form-info label {
  font-size: 14pt;
}

.meal-form-info input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid gray;
  font-size: 14pt;
  color: #505050;
  padding: 2px 10px 2px 10px;
}

.meal-form-name {
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meal-form-name input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid gray;
  font-size: 14pt;
  color: #505050;
  padding: 2px 10px 2px 10px;
  margin-top: 2px;
  margin-left: 20px;
  width: 320px;
}

.meal-form-servings {
  grid-area: servings;
}

.meal-form-servings input {
  width: 50px;
}

.meal-form-description {
  margin-top: 10px;
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meal-form-description textarea {
  height: 26px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid gray;
  font-size: 14pt;
  color: #505050;
  padding: 2px 10px 2px 10px;
  width: 630px;
  resize: none;
}

.meal-form-lists {
  grid-area: lists;
  display: grid;
  grid-template-columns: 360px 360px;
  grid-template-rows: min-content;
  grid-template-areas: "ingredients steps";
}

.meal-form-lists h3{
  text-align: center;
}

.meal-form-buttons {
  grid-area: buttons;
}
