@import "../shared/globals";

$header-side-padding: 300px;

$toggle-height: 46px;
$toggle-width: 25px;
$toggle-transition: 21px;

.shopping-list-header {
  grid-area: shopping-list-header;
  display: grid;
  grid-template-columns: $header-side-padding 1fr $header-side-padding;

  h2 {
    grid-column-start: 2;
    text-align: center;
    font-weight: normal;
    font-size: 18pt;
    margin: 20px 0 20px 0;
  }
}

.toggle-block {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.toggle-label {
  color: $medium-font-color;
}

.toggle {
  position: relative;
  display: inline-block;
  width: $toggle-height;
  height: $toggle-width;
  margin-left: 10px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #707070;
    }

    &:checked + .slider:before {
      -webkit-transform: translateX($toggle-transition);
      -ms-transform: translateX($toggle-transition);
      transform: translateX($toggle-transition);
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #CCC;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    border-radius: $toggle-width;

    &:before {
      position: absolute;
      content: "";
      height: $toggle-transition;
      width: $toggle-transition;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    &:before {
      border-radius: 50%;
    }
  }
}